<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.prilepskiy.myapplication.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_targetMainFragment"
            app:destination="@id/targetMainFragment">
            <argument
                android:name="ismode"
                app:argType="boolean"
                />
            <argument
                android:name="target"
                app:argType="com.prilepskiy.myapplication.domain.model.TargetModel"
                app:nullable="true"
                />

        </action>
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/targetMainFragment"
        android:name="com.prilepskiy.myapplication.ui.targetMain.TargetMainFragment"
        android:label="fragment_target_main"
        tools:layout="@layout/fragment_target_main" >
        <argument
            android:name="ismode"
            app:argType="boolean"
            />
        <argument
            android:name="target"
            app:argType="com.prilepskiy.myapplication.domain.model.TargetModel"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.prilepskiy.myapplication.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/stepInfoFragment"
        android:name="com.prilepskiy.myapplication.ui.stepInfo.StepInfoFragment"
        android:label="fragment_step_info"
        tools:layout="@layout/fragment_step_info" />
    <fragment
        android:id="@+id/noteInfoFragment"
        android:name="com.prilepskiy.myapplication.ui.noteInfo.NoteInfoFragment"
        android:label="fragment_note_info"
        tools:layout="@layout/fragment_note_info" />
</navigation>