<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ui.noteInfo.NoteInfoFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btRevert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginTop="@dimen/space_22"
            android:layout_marginBottom="@dimen/space_22"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="24dp"
            tools:layout_conversion_absoluteWidth="24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_24"
            android:text="Сохранить"
            android:textColor="@color/greyColor"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/btRevert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/btRevert"
            app:layout_constraintTop_toTopOf="@+id/btRevert"
            tools:layout_conversion_absoluteHeight="28dp"
            tools:layout_conversion_absoluteWidth="85dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgLogo2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_228"
        android:src="@drawable/baseline_photo_24" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_05"
        android:layout_margin="@dimen/space_5"
        android:background="@color/gold" />

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/name_note"
        android:textColor="@color/grey" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="5dp"
        android:background="@drawable/corner_radius_edit_text"
        android:hint="@string/name_note"
        android:padding="@dimen/view_padding_10"
        android:textColor="@color/greyColor"
        android:textColorHint="@color/greyColor"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_05"
        android:layout_margin="@dimen/space_5"
        android:background="@color/gold" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btDelete"
        android:textColor="@color/gold" />
</LinearLayout>