<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_5"
                        android:text="@string/hello"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size16" />

                    <TextView
                        android:id="@+id/text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_5"
                        android:layout_marginTop="@dimen/space_5"
                        android:text="@string/mainlabel"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/target_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_5"
                android:layout_marginTop="@dimen/space_30"
                android:text="@string/target"
                android:textColor="@color/grey"
                android:textSize="@dimen/size16" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="@dimen/space_10"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space_10"
                app:cardElevation="@dimen/space_10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btAddTarget"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/space_40"
                    android:background="@color/blue1">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_input_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/add_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_16"
                        android:text="@string/add_target"
                        android:textColor="@color/grey"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="@+id/imageView2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_05"
                android:layout_margin="@dimen/space_5"
                android:background="@color/gold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTarget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="100"
                tools:listitem="@layout/item_target_active" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>